// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\NewsColoring.rc2""  // ?ano?nu, ia ?aaaeoe?oaiua a Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Noaiaa?oiua eiiiiiaiou\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NewsColoring.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWSCOLORING_DIALOG DIALOGEX 0, 0, 760, 442
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NewsColoring"
FONT 8, "Arial", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,693,424,60,12,NOT WS_TABSTOP
    LTEXT           "Color",IDC_STATIC,599,282,47,10
    CONTROL         "Red",IDC_RADIORED,"Button",BS_AUTORADIOBUTTON,599,297,29,10
    CONTROL         "Green",IDC_RADIOGREEN,"Button",BS_AUTORADIOBUTTON,599,309,35,10
    CONTROL         "Blue",IDC_RADIOBLUE,"Button",BS_AUTORADIOBUTTON,599,321,29,10
    LISTBOX         IDC_LISTRANGES,155,282,188,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset selection",IDC_BTNRESETSEL,597,334,60,12
    LISTBOX         IDC_LISTFREQ,7,282,142,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,18,743,259,WS_EX_STATICEDGE
    PUSHBUTTON      "Set begin",IDC_BTNSETBEGIN,7,424,60,12
    PUSHBUTTON      "Set end",IDC_BTNSETEND,75,424,60,12
    PUSHBUTTON      "Print news",IDC_BTNPRINTNEWS,261,424,60,12
    PUSHBUTTON      "Single tagseq",IDC_BNTSINGLE,157,424,60,12
    PUSHBUTTON      "Color all",IDC_BTNCOLORALL,597,359,60,12
    LISTBOX         IDC_LISTPROPFREQ,7,360,142,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find Selected",IDC_BTNFIND,597,372,60,12
    COMBOBOX        IDC_SITESELECT,7,3,110,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDERDISP,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,423,302,100,21
    LISTBOX         IDC_LISTPROPRANGES,155,360,188,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dispersion",IDC_STATIC,361,308,35,15
    LTEXT           "% to HTML",IDC_STATIC,361,353,36,15
    LTEXT           "% to visible HTML",IDC_STATIC,361,375,58,15
    LTEXT           "Intersection",IDC_STATIC,361,330,38,15
    CONTROL         "",IDC_SLIDERHTML,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,423,346,100,23
    CONTROL         "",IDC_SLIDERVISIBLEHTML,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,423,368,100,23
    CONTROL         "",IDC_SLIDERINTERSECT,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,423,325,100,23
    EDITTEXT        IDC_EDITDISP,533,306,32,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITINTERSECT,533,328,32,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITHTML,533,350,32,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITVISHTML,533,372,32,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Save",IDC_BTNSAVEHEURISTICS,505,397,60,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "TODO: <Название организации>"
            VALUE "FileDescription", "TODO: <Описание файла>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NewsColoring.exe"
            VALUE "LegalCopyright", "TODO: (c) <Название организации>. Все права защищены."
            VALUE "OriginalFilename", "NewsColoring.exe"
            VALUE "ProductName", "TODO: <Название продукта>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWSCOLORING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 753
        TOPMARGIN, 3
        BOTTOMMARGIN, 436
        HORZGUIDE, 277
        HORZGUIDE, 282
        HORZGUIDE, 292
        HORZGUIDE, 420
        HORZGUIDE, 425
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\NewsColoring.rc2"  // ?ano?nu, ia ?aaaeoe?oaiua a Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Noaiaa?oiua eiiiiiaiou
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

